SEARCH_URL = 'http://api.vevo.com/mobile/v1/lookahead.json?q=%s&fullItems=true&newSearch=yes'
VEVO_URL = 'http://www.vevo.com'

####################################################################################################
def Search(query):

	oc = ObjectContainer()
	results = JSON.ObjectFromURL(SEARCH_URL % query)['Videos']

	for video in results:

		oc.add(VideoClipObject(
			url = VEVO_URL + video['url'],
			title = video['name'],
			summary = video['artistName'],
			thumb = Resource.ContentsOfURLWithFallback(url=video['img'])
		))

		if len(oc) >= 20:
			break

	return oc
